# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 23:01:06  October 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:01:06  OCTOBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name BDF_FILE Lab2.bdf
set_global_assignment -name VERILOG_FILE Lab2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE FreqDiv.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_G18 -to onesPlace[0]
set_location_assignment PIN_F22 -to onesPlace[1]
set_location_assignment PIN_E17 -to onesPlace[2]
set_location_assignment PIN_L26 -to onesPlace[3]
set_location_assignment PIN_L25 -to onesPlace[4]
set_location_assignment PIN_J22 -to onesPlace[5]
set_location_assignment PIN_H22 -to onesPlace[6]
set_location_assignment PIN_AB28 -to sw0
set_location_assignment PIN_AC28 -to sw1
set_location_assignment PIN_M24 -to tensPlace[0]
set_location_assignment PIN_Y22 -to tensPlace[1]
set_location_assignment PIN_W21 -to tensPlace[2]
set_location_assignment PIN_W22 -to tensPlace[3]
set_location_assignment PIN_W25 -to tensPlace[4]
set_location_assignment PIN_U23 -to tensPlace[5]
set_location_assignment PIN_U24 -to tensPlace[6]
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top