|Lab2
clk => clk.IN1
sw1 => sw1.IN1
sw0 => sw0.IN1
onesPlace[0] <= LED:ones.LEDPin
onesPlace[1] <= LED:ones.LEDPin
onesPlace[2] <= LED:ones.LEDPin
onesPlace[3] <= LED:ones.LEDPin
onesPlace[4] <= LED:ones.LEDPin
onesPlace[5] <= LED:ones.LEDPin
onesPlace[6] <= LED:ones.LEDPin
tensPlace[0] <= LED:tens.LEDPin
tensPlace[1] <= LED:tens.LEDPin
tensPlace[2] <= LED:tens.LEDPin
tensPlace[3] <= LED:tens.LEDPin
tensPlace[4] <= LED:tens.LEDPin
tensPlace[5] <= LED:tens.LEDPin
tensPlace[6] <= LED:tens.LEDPin


|Lab2|FreqDivider:Divider
clkin => clkout~reg0.CLK
clkin => clock_tracker[0].CLK
clkin => clock_tracker[1].CLK
clkin => clock_tracker[2].CLK
clkin => clock_tracker[3].CLK
clkin => clock_tracker[4].CLK
clkin => clock_tracker[5].CLK
clkin => clock_tracker[6].CLK
clkin => clock_tracker[7].CLK
clkin => clock_tracker[8].CLK
clkin => clock_tracker[9].CLK
clkin => clock_tracker[10].CLK
clkin => clock_tracker[11].CLK
clkin => clock_tracker[12].CLK
clkin => clock_tracker[13].CLK
clkin => clock_tracker[14].CLK
clkin => clock_tracker[15].CLK
clkin => clock_tracker[16].CLK
clkin => clock_tracker[17].CLK
clkin => clock_tracker[18].CLK
clkin => clock_tracker[19].CLK
clkin => clock_tracker[20].CLK
clkin => clock_tracker[21].CLK
clkin => clock_tracker[22].CLK
clkin => clock_tracker[23].CLK
clkin => clock_tracker[24].CLK
clkin => clock_tracker[25].CLK
clkin => clock_tracker[26].CLK
clkin => clock_tracker[27].CLK
clkin => clock_tracker[28].CLK
clkin => clock_tracker[29].CLK
clkin => clock_tracker[30].CLK
clkin => clock_tracker[31].CLK
clkin => counter[0].CLK
clkin => counter[1].CLK
clkin => counter[2].CLK
clkin => counter[3].CLK
clkin => counter[4].CLK
clkin => counter[5].CLK
clkin => counter[6].CLK
clkin => counter[7].CLK
clkin => counter[8].CLK
clkin => counter[9].CLK
clkin => counter[10].CLK
clkin => counter[11].CLK
clkin => counter[12].CLK
clkin => counter[13].CLK
clkin => counter[14].CLK
clkin => counter[15].CLK
clkin => counter[16].CLK
clkin => counter[17].CLK
clkin => counter[18].CLK
clkin => counter[19].CLK
clkin => counter[20].CLK
clkin => counter[21].CLK
clkin => counter[22].CLK
clkin => counter[23].CLK
clkin => counter[24].CLK
clkin => counter[25].CLK
clkin => counter[26].CLK
clkin => counter[27].CLK
clkin => counter[28].CLK
clkin => counter[29].CLK
clkin => counter[30].CLK
clkin => counter[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Controller:MainController
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw0 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
sw1 => counter.OUTPUTSELECT
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|LED:ones
clk => LEDPin[0]~reg0.CLK
clk => LEDPin[1]~reg0.CLK
clk => LEDPin[2]~reg0.CLK
clk => LEDPin[3]~reg0.CLK
clk => LEDPin[4]~reg0.CLK
clk => LEDPin[5]~reg0.CLK
clk => LEDPin[6]~reg0.CLK
LEDPin[0] <= LEDPin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[1] <= LEDPin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[2] <= LEDPin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[3] <= LEDPin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[4] <= LEDPin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[5] <= LEDPin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[6] <= LEDPin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[0] => Mux0.IN13
Number[0] => Mux1.IN13
Number[0] => Mux2.IN13
Number[0] => Mux3.IN13
Number[0] => Mux4.IN13
Number[0] => Mux5.IN13
Number[0] => Mux6.IN13
Number[1] => Mux0.IN12
Number[1] => Mux1.IN12
Number[1] => Mux2.IN12
Number[1] => Mux3.IN12
Number[1] => Mux4.IN12
Number[1] => Mux5.IN12
Number[1] => Mux6.IN12
Number[2] => Mux0.IN11
Number[2] => Mux1.IN11
Number[2] => Mux2.IN11
Number[2] => Mux3.IN11
Number[2] => Mux4.IN11
Number[2] => Mux5.IN11
Number[2] => Mux6.IN11
Number[3] => Mux0.IN10
Number[3] => Mux1.IN10
Number[3] => Mux2.IN10
Number[3] => Mux3.IN10
Number[3] => Mux4.IN10
Number[3] => Mux5.IN10
Number[3] => Mux6.IN10


|Lab2|LED:tens
clk => LEDPin[0]~reg0.CLK
clk => LEDPin[1]~reg0.CLK
clk => LEDPin[2]~reg0.CLK
clk => LEDPin[3]~reg0.CLK
clk => LEDPin[4]~reg0.CLK
clk => LEDPin[5]~reg0.CLK
clk => LEDPin[6]~reg0.CLK
LEDPin[0] <= LEDPin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[1] <= LEDPin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[2] <= LEDPin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[3] <= LEDPin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[4] <= LEDPin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[5] <= LEDPin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDPin[6] <= LEDPin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Number[0] => Mux0.IN13
Number[0] => Mux1.IN13
Number[0] => Mux2.IN13
Number[0] => Mux3.IN13
Number[0] => Mux4.IN13
Number[0] => Mux5.IN13
Number[0] => Mux6.IN13
Number[1] => Mux0.IN12
Number[1] => Mux1.IN12
Number[1] => Mux2.IN12
Number[1] => Mux3.IN12
Number[1] => Mux4.IN12
Number[1] => Mux5.IN12
Number[1] => Mux6.IN12
Number[2] => Mux0.IN11
Number[2] => Mux1.IN11
Number[2] => Mux2.IN11
Number[2] => Mux3.IN11
Number[2] => Mux4.IN11
Number[2] => Mux5.IN11
Number[2] => Mux6.IN11
Number[3] => Mux0.IN10
Number[3] => Mux1.IN10
Number[3] => Mux2.IN10
Number[3] => Mux3.IN10
Number[3] => Mux4.IN10
Number[3] => Mux5.IN10
Number[3] => Mux6.IN10


